server.port=8383
spring.datasource.url=jdbc:mysql://localhost:3306/geekedmy
spring.datasource.username=root
spring.datasource.password=ac3r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
